<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="robots" content="noindex, nofollow" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="stylesheet" href="print.css" type="text/css" media="print" />

    <title>CSCA08: Practicals</title>
  </head>
  
  <body>
    <div class="title">
      <h1>CSCA08: Practicals</h1>
    </div>
    
    <div class="navigation">
  <p>
  <span class="links">
    <a href="index.shtml">Home</a>
    <a href="courseinfo.shtml">Course Info</a>
    <a href="https://piazza.com/mail.utoronto.ca/fall2017/csca08">Piazza Forum</a>
    <a href="https://markus.utsc.utoronto.ca/csca08f17">Markus Submission Site</a>
    <a href="run_tests.shtml">Run your .test file</a>
  </span>
  </p><br />

  <p>
  <span class="links">
    <b>Lectures:</b>
    <a href="lectures.shtml">Lecture Notes and Weekly Readings</a>
    </span>
  </p><br />
   <p>
  <span class="links">
    <a href="tutorials.shtml">Tutorial Materials</a>
    </span>
  </p><br />
	<p>
    <span class="links">
    <a href="practicals.shtml">Practical Material</a>
    </span>
  </p><br />
	<p>
    <span class="links">
    <a href="schedule.shtml">Practical/Office Hours/FSG<br> Schedule</a>
    </span>
  </p><br />
	<p>
    <span class="links">
    <a href="files/StudyInstructions.pdf">Bonus Grade Study Info</a>
    </span>
  </p><br />


  <span class="links">
  
    <a href="software.shtml">Course Software</a>
  </span>
  </p><br />

  <p>
  <span class="links">
    <b>Course Work:</b>
    <a href="assignments.shtml">Assignments/Exercises</a>
   <a href="tests.shtml">Tests</a>
  </span>
  </p><br/>

  <p>

</div>
<!--$Id:$-->
<div class="content">
	<p>
	
		<h2>Practical Questions</h2>
		<p>
		Practical questions are not mandatory, and will not be marked. Challenge questions (marked in the files with a bold
		<b><u>(Challenge)</u></b> are meant to go beyond what is required for the course and push your limits.
		</p>		    
		
		<ul>
			<li>Week 2</li> - No practical materials this week. But the practical sessions will be open for people to get help
			getting set up with Python/Wing/MarkUs/etc. And for help with any questions regarding the reading material.
			<li><a href="practicals/week3.pdf">Week 3</a></li>
			<li><a href="practicals/week4.pdf">Week 4</a></li>
			<li><a href="practicals/week5.pdf">Week 5</a></li>
			<li><a href="practicals/week6.pdf">Week 6</a></li>
			<li><a href="practicals/week6-extra.pdf">Some bonus questions for those who want more practice</a></li>
			<li><a href="practicals/week7.pdf">Week 7</a></li>
			<li><a href="practicals/week8.pdf">Week 8</a></li>
			<li><a href="practicals/week9.pdf">Week 9</a></li>
			<li><a href="practicals/week10.pdf">Week 10</a></li>
			
		</ul>
		
		
    </div>

    <div class="spacer" />


   
  </body>
</html>

