<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="robots" content="noindex, nofollow" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="stylesheet" href="print.css" type="text/css" media="print" />

    <title>CSCA48: Tutorials</title>
  </head>
  
  <body>
    <div class="title">
      <h1>Tutorial Material</h1>
    </div>
    
    <div class="navigation">
  <p>
  <span class="links">
    <a href="index.shtml">Home</a>
    <a href="https://piazza.com/mail.utoronto.ca/summer2017/csca48">Piazza Forum</a>
    <a href="https://markus.utsc.utoronto.ca/csca48s17">Markus Submission Site</a>
	<a href="courseinfo.shtml">Course Info</a>
    <a href="software.shtml">Course Software</a>

  </span>
  </p><br />

  <p>
  <span class="links">
    <b>Lectures:</b>
    <a href="lectures.shtml">Lecture Notes and Weekly Readings</a>
    <a href="tutorials.shtml">Tutorial Materials</a>
    <a href="practicals.shtml">Practicals / Anti-Lectures</a>
    </span>
  </p><br />

  <p>
  <span class="links">
    <b>Course Work:</b>
    <a href="assignments.shtml">Assignments/Exercises</a>
   <a href="tests.shtml">Tests</a>
  </span>
  </p><br/>

  <p>

</div>
<!--$Id:$-->

    
    <div class="content">
    	<h2>Tutorials</h2>
    	<p>
    	
	</div>
  </body>
</html>

